# -*- coding: UTF-8 -*-
#coding=utf-8

# import matplotlib.pyplot as plt
# import numpy as np 
# # linspace 第一个参数序列起始值, 第二个参数序列结束值,第三个参数为样本数默认50
# x = np.linspace(0, 3 * np.pi, 100)
# y = np.sin(x)

# plt.rcParams['font.sans-serif']=['SimHei'] #加上这一句就能在图表中显示中文
# plt.rcParams['axes.unicode_minus']=False #用来正常显示负号
# plt.subplot(1,2,1)
# plt.title(r'$f(x)=sin(x)$') 
# plt.plot(x, y)
# #plt.show()

# x1 = [t*0.375*np.pi for t in x]
# y1 = np.sin(x1)
# plt.subplot(1,2,2)
# # plt.title(u"测试2") #注意：在前面加一个u
# plt.title(r'$f(x)=sin(\omega x), \omega = \frac{3}{8} \pi$') 
# plt.plot(x1, y1)
# plt.show()
# -*- coding: utf-8 -*-
import numpy as np
import matplotlib.pyplot as plt
from pylab import *
# x = np.arange(-5.0, 5.0, 0.01)
# y1 = np.exp(x)
# plt.figure(2)
# plt.subplot(111)
# plt.plot(x, y1)
# show()
n=np.arange(0,15)
a=3.0/10
f=a**n
plt.subplot(221)
plt.title(u'a=3/10')
plt.stem(n,f)
a=-3.0/10
f=a**n
plt.subplot(222)
plt.title(u'a=-3/10')
plt.stem(n,f)
a=5.0/10
f=a**n
plt.subplot(223)
plt.title(u'a=5/10')
plt.stem(n,f)
a=-5.0/7
f=a**n
plt.subplot(224)
plt.title(u'a=-5/7')
plt.stem(n,f)
plt.show()


# def f(x):
#  if(x == 2): return 0
#  else: return 1

# x = np.arange(0., 5., 0.2)

# y = []
# for i in range(len(x)):
#    y.append(f(x[i]))

# print (x)
# print (y)

# plt.plot(x,y,c='red', ls='', ms=5, marker='*')
# ax = plt.gca()
# ax.set_ylim([-1, 2])

# plt.show()
